spring.datasource.url=jdbc:mysql://localhost:3306/employee_database
spring.datasource.username=root
spring.datasource.password=Sravani@17

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
